<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDH - PFAS Data Hub</title>
</head>
<body>

<h1>PDH - PFAS Data Hub</h1>

This project has moved to its new website: <a href="https://pdh.cnrs.fr">pdh.cnrs.fr</a>.<BR/>
The latest version of the data can be found <a href="https://pdh.cnrs.fr/download">here</a>.<BR/>
The new gitlab repo is <a href="https://gitlab.com/pfas-data-hub/pdh-data">here</a>.<BR/>

This page is only here in case some links have not yet been updated.

</body>
</html>